SSR=true

APP_PORT=8000
APP_NAME="AutoTrust"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL="http://127.0.0.1:${APP_PORT}"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# This is also for CORS and Reverb
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://localhost:9090,http://127.0.0.1:8000,http://127.0.0.1:9090
CORS_SUPPORTS_CREDENTIALS=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_URL=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

QUEUE_CONNECTION=database
QUEUE_FAILED_DRIVER=database

# Mail Settings
MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="${APP_NAME}"

# File Storage Settings
FILESYSTEM_DISK=public

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=auto
# AWS_BUCKET=
# AWS_ENDPOINT=

# AWS_USE_PATH_STYLE_ENDPOINT=true

# Cloudflare R2 specific settings (commented out - using local storage)
# CLOUDFLARE_PUBLIC_ACCESS_URL=
# CLOUDFLARE_ACCOUNT_ID=

# Stripe Settings and Cashier
STRIPE_KEY=""
STRIPE_SECRET=""
STRIPE_WEBHOOK_SECRET=""

CASHIER_LOGGER=stack

# Google Maps API Key
GOOGLE_MAPS_API_KEY=

# Reverb Settings / Broadcast / WebSocket
BROADCAST_CONNECTION=reverb

# To generate your Reverb App ID, Key and Secret
REVERB_APP_ID=
REVERB_APP_KEY=
REVERB_APP_SECRET=

REVERB_ALLOWED_ORIGINS=*

# Where the Reverb server itself runs
REVERB_SERVER_HOST=127.0.0.1
REVERB_SERVER_PORT=8085
# REVERB_SERVER_PATH=/reverb

# This port is used for SSL connections, otherwise use REVERB_SERVER_PORT
# REVERB_PORT=8443

REVERB_HOST=127.0.0.1
REVERB_PORT="${REVERB_SERVER_PORT}"
REVERB_SCHEME=http


# Vite / Frontend settings, no need to change these unless you have a specific reason
VITE_APP_NAME="${APP_NAME}"
VITE_SSR_PORT="${APP_PORT}"

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
# VITE_REVERB_SERVER_PATH="${REVERB_SERVER_PATH}"

# R2 Storage configuration for frontend (commented out - using local storage)
# VITE_STORAGE_URL="${CLOUDFLARE_PUBLIC_ACCESS_URL}"
VITE_STORAGE_URL="${APP_URL}/storage"

# Google Maps API Key for frontend
VITE_GOOGLE_MAPS_API_KEY=${GOOGLE_MAPS_API_KEY}