worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /opt/homebrew/etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 8443 ssl;
        server_name localhost;

        ssl_certificate     /Users/rv/Projects/7CS069/.certs/nginx-selfsigned.crt;
        ssl_certificate_key /Users/rv/Projects/7CS069/.certs/nginx-selfsigned.key;

        root /Users/rv/Projects/7CS069/public;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        /opt/homebrew/etc/nginx/fastcgi_params;
        }

        location /reverb {
            rewrite ^/reverb/?(.*)$ /$1 break;
            proxy_pass http://127.0.0.1:8085;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header Origin $http_origin;
            proxy_read_timeout 60s;
        }
    }

    server {
        listen 8080;
        server_name localhost;

        root /Users/rv/Projects/7CS069/public;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        /opt/homebrew/etc/nginx/fastcgi_params;
        }

        location /reverb {
            proxy_pass http://127.0.0.1:8085;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header Origin $http_origin;
            proxy_read_timeout 60s;
        }
    }
}